//  FizzBuzz Code  
import java.util.Scanner;
public class FizzBuzz{
	public static void main(String [] args){
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		if (n%3==0 &&n%5==0){
			System.out.println("FizzBuzz");
		}else if(n%3==0){
			System.out.println("Fizz");
		}else if(n%5==0){
			System.out.println("Buzz");
		}else{
			System.out.println(n);
		}
	}
}

// Prime or Composite

import java.util.Scanner;
public class Prime{
    public static void main(String [] args){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int count=0;
        for(int i=2;i<=n;i++){
            if(n%i==0) {
                count += 1;
            }
        }
        if(count==1){
            System.out.println("Prime Number");
        }else{
            System.out.println("Composite Number");
        }
    }
}

//Leap year or not

import java.util.Scanner;
public class LeapYear{
	public static void main(String [] args){
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		if(n%4==0 && (n%100!=0 || n%400==0)){
			System.out.println("Leap Year");
		}
		else{
			System.out.println("Not Leap Year");
		}
	}
}

// Even or Odd using Bitwise operators

public class EVENorODDusingBITWISE {
    public static void main(String[] args) {
         int n=6;
         if((n>>1<<1 == n)){
             System.out.println("Even");
         }else{
             System.out.println("odd");
         }
         if((n&1)==0){
             System.out.println("even");
         }else{
             System.out.println("odd ");
         }
    }
}

// Swap of two numbers using bitwise operators

public class SWAPNUMBERSusingBITWISE {
    public static void main(String[] args) {
        int a=9;
        int b=8;
        a=a^b;
        b=a^b;
        a=a^b;
        System.out.println(a);
        System.out.println(b);
    }
}

// Greater or Lesser Of three numbers

public class GreaterOrLesser {
    public static void main(String[] args) {
        int a = 5, b = 10, c = 3;
        if (a > b && a > c) {
            System.out.println("a is greater");
        } else if (b > a && b > c) {
            System.out.println("b is greater");
        } else {
            System.out.println("c is greater");
        }
    }
}

// Array sum

public class ArraySum {
    public static void main(String[] args) {
        int [] a={1,2,3};
        int n= a.length;
        int sum=0;
        for(int i=0;i<n;i++){
            sum=sum+a[i];
        }
        System.out.println(sum);
    }
}

// Average

import java.util.Scanner;
public class Average {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int [] a=new int[4];
        float sum=0;
        for(int i=0;i<a.length;i++){
            a[i]= sc.nextInt();
            sum=sum+a[i];
        }
        System.out.println(sum/a.length);
    }
}

// String Concat

import java.util.Scanner;

public class StringConcat {
    public static void main(String[] args) {
            String a = "Hello";
            String b= " world";
            String c = "!";
            String result = a.concat(b).concat(c);
            System.out.println(result);
    }
}

// Reverse of a String

import java.util.Scanner;
public class Reverse {
    public static  void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        StringBuilder sb = new StringBuilder();
        sb.append(sc.nextLine());
        sb.reverse();
        System.out.println(sb);
    }
}

// To check whether the array is sorted or not

public class ArraysIsSorted {
    public static void main(String[] args) {
        boolean isSorted=true;
        int [] a={1,2,3,4,5,0};
        for(int i=0;i<a.length-1;i++){
            if(a[i]>a[i+1]){
                isSorted=false;
                break;
            }
        }
        if(isSorted){
            System.out.println("The array is sorted");
        }else{
            System.out.println("The array is not sorted");
        }
    }
}

// To check whether the two arrays are equal or not in two ways

import java.util.Arrays;
public class ArraysAreEqual {
    public static void another_way(){
        int [] a={1,2,3,4,5};
        int [] b={1,2,3,4,5};
        System.out.println(Arrays.equals(a,b));
    }
    public static void main(String[] args) {
        int [] a={1,2,3,4,5};
        int [] b={1,2,3,4,5};
        boolean isequal=true;
        if(a.length!=b.length){
            System.out.println("Not Equal");
        }else{
            for(int i=0;i<a.length;i++){
                if(a[i]!=b[i]){
                    isequal=false;
                    break;
                }
            }
        }
        if(isequal){
            System.out.println("Equal");
        }else{
            System.out.println("Not Equal");
        }
        another_way();
    }
}

// Get Max and Min

public class GetMaxGetMin {
    public static void main(String[] args) {
        int [] a={34,1,2,-1,3,4,6};
        int max=a[0];
        int min=a[0];
        for (int i=0;i<a.length;i++){
                if(a[i]<min){
                    min=a[i];
                }
                if(a[i]>max){
                    max=a[i];
                }
        }
        System.out.println("Minimum number" +min);
        System.out.println("Maximum number"+max);
    }
}

// Max minus Min

public class MaxMinusMin {
    public static void main(String[] args) {
        int [] a={34,1,2,-1,3,4,6};
        int max=a[0];
        int min=a[0];
        for (int i=0;i<a.length;i++){
            if(a[i]<min){
                min=a[i];
            }
            if(a[i]>max){
                max=a[i];
            }
        }
        System.out.println("The value after Max - Min is :"+ (max-min));
    }
}
