//  FizzBuzz Code  
import java.util.Scanner;
public class FizzBuzz{
	public static void main(String [] args){
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		if (n%3==0 &&n%5==0){
			System.out.println("FizzBuzz");
		}else if(n%3==0){
			System.out.println("Fizz");
		}else if(n%5==0){
			System.out.println("Buzz");
		}else{
			System.out.println(n);
		}
	}
}

// Prime or Composite

import java.util.Scanner;
public class Prime{
    public static void main(String [] args){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int count=0;
        for(int i=2;i<=n;i++){
            if(n%i==0) {
                count += 1;
            }
        }
        if(count==1){
            System.out.println("Prime Number");
        }else{
            System.out.println("Composite Number");
        }
    }
}

//Leap year or not

import java.util.Scanner;
public class LeapYear{
	public static void main(String [] args){
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		if(n%4==0 && (n%100!=0 || n%400==0)){
			System.out.println("Leap Year");
		}
		else{
			System.out.println("Not Leap Year");
		}
	}
}
